 TypeScript : Javascript 대용품, Javascript + Type문법

 Javascript 는 변수에 Type이 없기때문에 Dynamic Typing 을 지원 
 => 5 - '3' 와 같은 Type이 같지 않는 연산을 가능하도록 지원함

    1. 편리하지만 프로젝트 사이즈가 커지면 단점임. => ☆ 자유도가 높을 수록 프로젝트 사이즈가 커지면 연산속도가 느림 ☆
    커지는 사이즈에서 보다 좋은 연산속도를 제공하기 위해서 TypeScript 를 사용함.

    2. TypeScript는 변수마다 엄격한 Type을 지정하기 때문에 개발 디버깅에도 유리하게 작용하고
       지원하지 않는 함수에 대해서도 가이드를 잘 줄 수 있음.



    TypeScript 설치

    1. Node.Js 설치
    2. VSCode 에디터 설치
    3. 터미널 실행 후 해당 코드 입력
        => npm install -g typescript 
    4. ~~.ts 파일 생성
    5. tsconfig.json 파일 생성
    6. browser는 ts파일을 읽지 못함. js 파일로 변환해야만 사용 가능함.    
    7. 터미널 실행 후 tsc -w 입력 하면 ts 파일을 js로 변환하여 사용 가능함.
        => ☆ tsc -w 해당 명령어 넣었는데 에러가 나요 ☆
            -- 1) windows powershell을 관리자 권한으로 실행
            -- 2) Get-ExecutionPolicy 실행하여 현재 권한 확인
            -- 3) Set-ExecutionPolicy RemoteSigned 으로 권한 변경
            -- 4) 변경하시겠습니까 어쩌구 나오면 Y
            -- 5) 끝

